* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container-max{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 20px;
}
.header-pointer{
    cursor: pointer;
}
.header-box {
    display: flex;
    gap: 10px;
    margin-right: 30px;
}

.header-name {
    width: 833px;
    position: relative;
    margin-right: 200px;
}

.header-input {
    width: 550px;
    padding: 10px 0 10px 20px;
    border-radius: 20px;
    border: none;
    background: #EBEBEB;
    
}

.header-img {
    display: flex;
    gap: 30px;
    cursor: pointer;
}

.header-input::placeholder {
    color: rgb(39, 39, 39);
    padding-left: 30px;
}

.header-image {
    position: absolute;
    top: 10px;
    bottom: 0px;
    left: 520px;
    right: 0;
    cursor: pointer;
}

/* ----------------------------------------hero------------------------------------ */
.stel-wrapper {
    display: flex;
    justify-content: space-between;
}

.hero-box {
    margin-bottom: 50px;
}

.hero-link {
    display: flex;
    gap: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    color: #555454;
}

.hero-link1  {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
    color: #555454;
}
.hero-link2{
    gap: 10px;
    display: flex;
    color: #555454;
    margin-bottom: 20px;
} 

.hero-text {
    padding-bottom: 12px;
    margin-bottom: 7px;
}
.hero-text{
    font-size: 18px;
    line-height: 22.59px;
    color: #000000;
}

/* ----------------------------------------------about------------------------------------ */
.about-container {
    width: 1120px;
    margin-bottom: 20px;
}
.about-main{
    display: flex;
    align-items: center;
    gap: 20px;
}
.about-gold{
    padding: 6px 15px 6px 15px;
    background-color: red;
    border-radius: 20px;
    color: white;
}
.about-image{
    cursor: pointer;
}
.about-none{
    font-size: 16px;
    font-weight: 400;
    line-height: 20.08px;
    color: #C2C2C2;
}

.about-box {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.about-stel{
    width: 200px;
}
.about-text{
    font-size: 26px;
    line-height: 32.63px;
    color: #19202C;
    
}
.about-contact{
    display: flex;
    align-items: center;
    gap: 23px;
}
.about-text-name{
    font-size: 12px;
    line-height: 20.08px;
    color: #19202C;
    margin-top: -10px;
    margin-bottom: 0px;
}
.about-gren{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-span{
    font-size: 9px;
    line-height: 16.31px;
    color: #C2C2C2;
}

.about-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}
.about-img{
    display: flex;
    gap: 10px;
    margin-right: 40px;
    cursor: pointer;
}
/* ------------------------------------------------contact------------------------------ */

.contact-container{
    width: 1120px;
    margin-bottom: 40px;
}

.contact-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: -33px; */
    margin-bottom: 30px;
}
.contact-stop{
    width: 380px;
    margin-bottom: 7px;
}
.contact-img{
    display: flex;
    gap: 10px;
    margin-right: 34px;
    cursor: pointer;
    
}.contact-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}
.contact-title{
    font-size: 26px;
    font-weight: 700;
    line-height: 32.63px;
    color: #19202C;
    /* margin-top: -33px; */
}
.contact-text{
    font-size: 16px;
    font-weight: 700;
    line-height: 20.08px;
    color: #19202C;
}
.contact-span{
    font-size: 12px;
    font-weight: 400;
    line-height: 15.06px;
    color: #C2C2C2;
}